{
  "name": "remoteclass",
  "version": "0.1.1",
  "description": ".",
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/samelhusseini/remoteclass.git"
  },
  "author": "Sam El-Husseini <sam@remoteclass.school>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samelhusseini/remoteclass/issues"
  },
  "homepage": "https://github.com/samelhusseini/remoteclass#readme",
  "dependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "js-cookie": "^2.2.0",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.13",
    "query-string": "^5.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-moment": "^0.6.9",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.6.0",
    "semantic-ui-react": "^0.77.2",
    "simplewebrtc": "^3.0.1",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^2.1.0",
    "@types/query-string": "^5.0.1",
    "@types/react": "^16.0.35",
    "@types/react-dom": "^16.0.3",
    "@types/react-router-dom": "^4.2.3",
    "enzyme": "^2.7.1",
    "react-scripts": "0.9.4",
    "semantic-ui": "^2.2.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
